PORT=9001
DB_MASTER_HOST=localhost
DB_READER_HOST=localhost
DB_PORT=3306
DB_USERNAME=launchpad
DB_PASSWORD=launchpad
DB_NAME=launchpad_test
DB_LOGGING=false
JWT_SECRET=local-dev-secret
GOOGLE_CLIENT_ID=your-google-client-id

